{
    "manifest_version": 3,
    "name": "LeafLogic",
    "version": "1.0",
    "description": "Chrome Extension that analyzes AI usage and provides eco-friendly alternatives.",
    "action": {
        "default_popup": "index.html"
        }
}